-- Asignatura   	:  Administración de Base de Datos Avanzada
-- Taller       	:  Assigments 1
-- Estudiantes  	:  Sebastián Alejandro Arias Mejia
--                 	   Ana Karina Largo Ramos

-- ********************************( 2 )****************************************

-- 2.  Create 3 tablespaces (0.2):
--  a. First one with 1 Gb and 3 datafiles, tablespace should be named
--     "hospital_bills".
--  b. Second one with 500 Mb and 1 datafile, named "test_purposes".
--  c. Undo tablespace with 5Mb of space and 1 datafile.

-- Solution 2:

-- a. First one with 1 Gb and 3 datafiles, tablespace should be named "hospital_bills"

CREATE TABLESPACE hospital_bills DATAFILE
'hospital_bills_df1' SIZE 500M,
'hospital_bills_df2' SIZE 400M,
'hospital_bills_df3' SIZE 124M
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT AUTO;

-- b. Second one with 500 Mb and 1 datafile, named "test_purposes".

CREATE TABLESPACE test_purposes DATAFILE
'test_purposes?1' SIZE 500M
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT AUTO;

-- c. Undo tablespace with 5Mb of space and 1 datafile.

CREATE UNDO TABLESPACE Undo_Tbs DATAFILE
 'Undo_Tbs1.dbf' SIZE 5M
AUTOEXTEND OFF;

-- ********************************( 3 )****************************************

-- 3. Set the undo tablespace to be used in the system (0.2)

-- Solution 3:

ALTER SYSTEM SET UNDO_TABLESPACE = Undo_tbs scope = both;

-- ********************************( 4 )****************************************

-- 4. Create a DBA user and assign it to the tablespace called "hospital_bills",
--    this user has unlimited space on the tablespace (0.2)

-- Solution 4:

CREATE USER DBA_USER IDENTIFIED BY DBA_USER_123
DEFAULT TABLESPACE hospital_bills
QUOTA UNLIMITED ON hospital_bills;

-- ********************************( 5 )****************************************

-- 5. Assign the dba role and permissions to connect to the user just created(0.2)

-- Solution 5:

-- Assign the dba role (GRANT DBA TO DBA_USER;)
-- Assign permissions to connect to the user (GRANT CONNECT, RESOURCE TO DBA_USER)
GRANT CONNECT, RESOURCE, DBA TO DBA_USER;

-- ********************************( 6 )****************************************

-- 6. Create 3 profiles. (0.2)
--  a. Profile 1: "manager " password life 40 days, one session per user, 
--     15 minutes idle, 4 failed login attempts.
--  b. Profile 2: "finance " password life 15 days, one session per user, 
--     3 minutes idle, 2 failed login attempts.
--  c. Profile 3: "development " password life 100 days, two session per user, 
--     30 minutes idle, no failed login attempts.

-- Solution 6:

--  a. Profile 1: "manager " password life 40 days, one session per user, 
--     15 minutes idle, 4 failed login attempts.

CREATE PROFILE manager_profile LIMIT
    PASSWORD_LIFE_TIME     40
    SESSIONS_PER_USER      1 
    IDLE_TIME              15 
    FAILED_LOGIN_ATTEMPTS  4 ; 

--  b. Profile 2: "finance " password life 15 days, one session per user, 
--     3 minutes idle, 2 failed login attempts.

CREATE PROFILE fince_profile LIMIT
    PASSWORD_LIFE_TIME     15
    SESSIONS_PER_USER      1 
    IDLE_TIME              3 
    FAILED_LOGIN_ATTEMPTS  2 ;
    
--  c. Profile 3: "development " password life 100 days, two session per user, 
--     30 minutes idle, no failed login attempts.

CREATE PROFILE development_profile LIMIT
    PASSWORD_LIFE_TIME     100
    SESSIONS_PER_USER      2 
    IDLE_TIME              30 
    FAILED_LOGIN_ATTEMPTS  UNLIMITED;
    
-- ********************************( 7 )****************************************
    
-- 7. Create 4 users, assign them the tablespace "hospital_bills"; profiles 
--    created should be used for the users, all the users should be allow to 
--    connect to the database. (0.2)

-- Solution 7:

-- Create 4 users, assign them the tablespace "hospital_bills"; profiles 
-- created should be used for the users.
CREATE USER User_1
IDENTIFIED BY User1_123
DEFAULT tablespace hospital_bills
PROFILE manager_profile;

CREATE USER User_2
IDENTIFIED BY User2_123
DEFAULT tablespace hospital_bills
PROFILE fince_profile;

CREATE USER User_3
IDENTIFIED BY User3_123
DEFAULT tablespace hospital_bills
PROFILE  development_profile ;

CREATE USER User_4
IDENTIFIED BY User4_123
DEFAULT tablespace hospital_bills
PROFILE  development_profile ;

-- All the users should be allow to connect to the database.
GRANT CREATE SESSION TO  
 User_1, User_2,  User_3,  User_4;
 
-- ********************************( 8 )****************************************
 
-- 8.Lock the users associate with profiles: manager and finance . (0.2)

-- Manager
ALTER USER User_1
ACCOUNT LOCK ;  

-- Finance
ALTER USER User_2
ACCOUNT LOCK ;


-- ********************************( 9 )****************************************

-- 9. Delete the tablespace called "test_purposes " (0.2)

-- Solution 9:

DROP TABLESPACE test_purposes;

-- DROP TABLESPACE test_purposes 
-- INCLUDING CONTENTS AND DATAFILES ;


-- ********************************( 10 )****************************************
 
-- 10. Create tables with its columns according to your normalization.Create sequences 
--    for every primary key. Create primary and foreign keys. Insert at least 10 patients, 5
--    cost centers, items for each cost center (2 or 3) (Go to http://www.generatedata.com/). 
--    This should be a functional single script (.sql) (Better if you generate sql through
--    sql developer).

-- Solution 10:

-- Create tables with its columns according to your normalization. 
-- Create primary and foreign keys

create table COST_CENTER(
Id_Cost_Center number not null,
Cost_Code number not null, 
Cost_Name varchar2(200) not null, 
CONSTRAINT PK_COST_CENTER_Id_Cost_Center PRIMARY KEY(Id_Cost_Center));

create table ITEM (
Id_Item number not null,
Item_Code number unique not null,
Description varchar2(200) not null,
Chargue decimal not null,
Cost_Center_Id number not null,
CONSTRAINT PK_ITEM_Id_Item PRIMARY KEY(Id_Item),
CONSTRAINT FK_COST_CENTER_Id_Cost_Center FOREIGN KEY (Cost_Center_Id) REFERENCES COST_CENTER(Id_Cost_Center));

create table STATES (
Id_State number not null,
State_Name varchar2(200) not null, 
CONSTRAINT PK_STATES_Id_State PRIMARY KEY(Id_State));

create table CITY (
Id_City number not null,
City varchar2(200) not null, 
Zip varchar2(50) unique not null,
State_Id number not null,
CONSTRAINT PK_CITY_Id_City PRIMARY KEY(Id_City),
CONSTRAINT FK_STATES_Id_State FOREIGN KEY (State_Id) REFERENCES States(Id_State));

create table PATIENT (
Id_Patient number not null, 
Patient_Number number unique not null, 
Patient_Name varchar2(200) not null,
Patient_Address varchar2(200)not null,
City_Id number(20) not null,
CONSTRAINT PK_PATIENT_Id_Patient PRIMARY KEY(Id_Patient),
CONSTRAINT FK_CITY_Id_City FOREIGN KEY (City_Id) REFERENCES CITY(Id_City));

create table BILL (
Id_Bill number not null,
Dates varchar2(10) not null, 
Date_Admitted varchar2(10) not null,
Dischargue_Date varchar2(10) not null,
Balance_Due decimal not null,
Patient_Id number not null,
CONSTRAINT PK_BILL_Id_Bill PRIMARY KEY(Id_Bill),
CONSTRAINT FK_PATIENT_Id_Patient FOREIGN KEY (Patient_Id) REFERENCES PATIENT(Id_Patient));

create table BILL_DETAIL(
Id_Bill_Detail number not null,
Date_Charge varchar2(50) not null,
Bill_Id number not null,
Item_Id number not null,
CONSTRAINT PK_BILL_DETAIL_Id_Bill_Detail PRIMARY KEY(Id_Bill_Detail),
CONSTRAINT FK_BILL_Id_Bill FOREIGN KEY (Bill_Id) REFERENCES BILL(Id_Bill),
CONSTRAINT FK_ITEM_Id_Item FOREIGN KEY (Item_Id) REFERENCES ITEM(Id_Item));

-- -- Create sequences for every primary key

CREATE SEQUENCE Id_Bill_Detail
INCREMENT BY 1
START WITH 1;

CREATE SEQUENCE Id_Cost_Center
INCREMENT BY 1
START WITH 1;

CREATE SEQUENCE Id_Item
INCREMENT BY 1
START WITH 1;

CREATE SEQUENCE Id_Bill
INCREMENT BY 1
START WITH 1;

CREATE SEQUENCE Id_States
INCREMENT BY 1
START WITH 1;

CREATE SEQUENCE Id_City
INCREMENT BY 1
START WITH 1;

CREATE SEQUENCE Id_Patient
INCREMENT BY 1
START WITH 1;

-- Insert at least 10 patients, 5 cost centers, items for each cost center (2 or 3)

--Insert STATES
INSERT INTO STATES VALUES (Id_States.nextval, 'Antioquia');
INSERT INTO STATES VALUES (Id_States.nextval, 'Cundinamarca');
INSERT INTO STATES VALUES (Id_States.nextval, 'Atlántico');

--Insert CITY
INSERT INTO CITY VALUES (Id_City.nextval, 'Medellin','0001',1);
INSERT INTO CITY VALUES (Id_City.nextval, 'Bógota','0002',2);
INSERT INTO CITY VALUES (Id_City.nextval, 'Barranquilla','0003',3);

--Insert PATIENT
INSERT INTO PATIENT VALUES (Id_Patient.nextval, 1,'Paciente 1','Calle 1',1);
INSERT INTO PATIENT VALUES (Id_Patient.nextval, 2,'Paciente 2','Calle 2',2);
INSERT INTO PATIENT VALUES (Id_Patient.nextval, 3,'Paciente 3','Calle 3',3);
INSERT INTO PATIENT VALUES (Id_Patient.nextval, 4,'Paciente 4','Calle 4',1);
INSERT INTO PATIENT VALUES (Id_Patient.nextval, 5,'Paciente 5','Calle 5',2);
INSERT INTO PATIENT VALUES (Id_Patient.nextval, 6,'Paciente 6','Calle 6',3);
INSERT INTO PATIENT VALUES (Id_Patient.nextval, 7,'Paciente 7','Calle 7',1);
INSERT INTO PATIENT VALUES (Id_Patient.nextval, 8,'Paciente 8','Calle 8',2);
INSERT INTO PATIENT VALUES (Id_Patient.nextval, 9,'Paciente 9','Calle 9',3);
INSERT INTO PATIENT VALUES (Id_Patient.nextval, 10,'Paciente 10','Calle 10',1);

--Insert COST_CENTER
INSERT INTO COST_CENTER VALUES (Id_Cost_Center.nextval, 1,'Centro Costo 1');
INSERT INTO COST_CENTER VALUES (Id_Cost_Center.nextval, 2,'Centro Costo 2');
INSERT INTO COST_CENTER VALUES (Id_Cost_Center.nextval, 3,'Centro Costo 3');
INSERT INTO COST_CENTER VALUES (Id_Cost_Center.nextval, 4,'Centro Costo 4');
INSERT INTO COST_CENTER VALUES (Id_Cost_Center.nextval, 5,'Centro Costo 5');

--Insert ITEM
INSERT INTO ITEM VALUES (Id_Item.nextval, 1,'Item 1',1001,1);
INSERT INTO ITEM VALUES (Id_Item.nextval, 2,'Item 2',1002,1);
INSERT INTO ITEM VALUES (Id_Item.nextval, 3,'Item 3',2001,2);
INSERT INTO ITEM VALUES (Id_Item.nextval, 4,'Item 4',2002,2);
INSERT INTO ITEM VALUES (Id_Item.nextval, 5,'Item 5',3001,3);
INSERT INTO ITEM VALUES (Id_Item.nextval, 6,'Item 6',3002,3);
INSERT INTO ITEM VALUES (Id_Item.nextval, 7,'Item 7',4001,4);
INSERT INTO ITEM VALUES (Id_Item.nextval, 8,'Item 8',4002,4);
INSERT INTO ITEM VALUES (Id_Item.nextval, 9,'Item 9',5001,5);
INSERT INTO ITEM VALUES (Id_Item.nextval, 10,'Item 10',5002,5);

--Insert BILL (formato fechas aaaammdd)
INSERT INTO BILL VALUES (Id_Bill.nextval, '20170101','20170102','20170103',1001,1);
INSERT INTO BILL VALUES (Id_Bill.nextval, '20170201','20170202','20170203',2003,2);
INSERT INTO BILL VALUES (Id_Bill.nextval, '20170301','20170302','20170303',2001,3);
INSERT INTO BILL VALUES (Id_Bill.nextval, '20170401','20170402','20170403',8005,4);
INSERT INTO BILL VALUES (Id_Bill.nextval, '20170501','20170502','20170503',4001,5);
INSERT INTO BILL VALUES (Id_Bill.nextval, '20170601','20170602','20170603',9003,6);
INSERT INTO BILL VALUES (Id_Bill.nextval, '20170701','20170702','20170703',5002,7);
INSERT INTO BILL VALUES (Id_Bill.nextval, '20170801','20170802','20170803',2003,8);
INSERT INTO BILL VALUES (Id_Bill.nextval, '20170901','20170902','20170903',4003,9);
INSERT INTO BILL VALUES (Id_Bill.nextval, '20171001','20171002','20171003',3001,10);

--Insert BILL_DETAIL (formato fechas aaaammdd)
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170102',1,1);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170202',2,1);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170202',2,2);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170302',3,3);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170402',4,4);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170402',4,5);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170402',4,6);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170502',5,7);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170602',6,8);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170602',6,9);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170702',7,10);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170802',8,1);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170802',8,2);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170902',9,3);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20170902',9,4);
INSERT INTO BILL_DETAIL VALUES (Id_Bill_Detail.nextval, '20171002',10,5);
